body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #e9e9e9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
    border-bottom: 2px #90CAF9 solid;
}

.content {
    display: flex;
}

.main-panel {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    flex: 1;
    padding: 30px 50px;
}

.banner {
    background-color: #90CAF9;
    height: 60px;
    font-size: 2.5rem;
    padding: 20px;
    display: flex;
    align-items: center;
}

.menu span, .theme span {
    margin: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.menu span:hover, .theme span:hover, .options-div span:hover {
    background-color: rgb(201, 201, 201);
}

.menu span img {
    width: 20px;
}

.theme span img{
    width: 30px;
}

.logo-section {
    display: flex;
    justify-content: center;
    width: 40px;
}

.logo-section span:nth-child(3) {
    color: #90CAF9;
}

.side-panel {
    width: 350px;
    padding: 12px 24px;
    background-color: #fffefe;
}

.home h2, .projects h2 {
    border-bottom: 5px #3F51B5 solid;
}

.hidden {
    display: none;
}

.project-form img {
    padding-bottom: 2px;
}

.project-form {
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-evenly;
    background-color: #e9e9e9;
    margin: 8px 0;
}

.project-form-buttons {
    display: flex;
    gap: 6px;
}

.project-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    padding: 0 30px;
    margin: 8px 0;
}

.project-div:hover, .all-tasks-div:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}

.selected-project {
    background-color: #90CAF9;
}

.project-div.selected-project:hover {
    background-color: #77a5ca;
}

.project-div span {
    display: flex;
    flex: 1;
    padding-left: 8px;
}

.project-btn-container {
    display: flex;
    gap: 8px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    border: 2px #77a5ca solid;
    padding: 8px;
    background-color: #fffefe;
}

#task-title, textarea, .date-priority-container{
    margin-bottom: 8px;
}

.date-priority-container {
    display: flex;
    align-items: center;
    height: 30px;
}

.date-container, .priority-container {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-btn-container {
    display: flex;
    justify-content: center;
    gap: 12px;
}

textarea {
    max-height: 100px;
    min-height: 50px;
    overflow: auto;
    resize: vertical;
}

#task-date-input {
    display: flex;
    height: 24px;
}

#task-priority-select{
    display: flex;
    flex: 1;
    height: 24px;
}

.all-tasks-div {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 30px;
}

.all-tasks-div span {
    padding-left: 8px;
    font-size: 1.2rem;
}

.all-tasks-div img {
    width: 24px;
}

.task-ul {
    list-style-type: none;
    padding: 0;
}

.task-div {
    display: flex;
    border: 1px black solid;
    align-items: center;
    height: 40px;
    gap: 8px;
    margin-bottom: 12px;
}

.task-priority-color {
    margin-right: 8px;
    border: 1px purple solid;
    border-right-width: 12px;
    height: 100%;
}

.checkbox {
    width: 13px;
    height: 13px;
    border: solid 2px black;
    border-radius: 50%;
    margin-right: 8px;
    cursor: pointer;
}

.task-details-div {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.task-desc-div {
    padding-left: 8px;
    font-size: 0.9rem;
}

.task-date-div {
    border: 1px black solid;
    border-radius: 5px;
    padding: 4px;
    margin-right: 8px;
}

.options-div span {
    display: flex;
    padding: 2px;
    cursor: pointer;
    border-radius: 5px;
}

.options-div span > img {
    height: 20px;
}

.options-div {
    display: flex;
    gap: 8px;
    margin-right: 8px;
}